.container {
	min-height: 50%;
	width: 50%;
	margin: auto;
	border: 1px solid $dark-co;
	border-radius: 5px;
	display: flex;
	flex-direction: column;
}
.lg-left-sd {
	background-color: $dark-co;
	background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)),
		url(https://images.pexels.com/photos/234798/pexels-photo-234798.jpeg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
	align-items: center;
	align-content: center;
	padding: 20px;

	h2 {
		color: $light;
		font-size: 4.2vw;
		margin: 0;
	}
	p {
		color: $beige;
		font-size: 2.6vw;
	}
}

.lg-right-sd {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	align-content: center;
	padding: 20px;
	input {
		width: 100%;
		padding: 0.5em 0.6em;
		font-size: 1.1rem;
		margin: 5px auto;
		&:focus {
			border: 1px solid $dark-co;
		}
	}
	label {
		font-size: 1.1rem;
		padding: 0.5em 0.6em;
	}
	h1 {
		font-size: 6vw;
	}
	span i {
		font-size: 7vw;
	}
	a {
		color: $dark-co;
		display: block;
		margin: 0 auto;
		text-align: center;
		text-decoration: none;
		&:hover {
			color: rgb(121, 121, 121);
		}
	}
}
.form-style {
	input {
		width: 100%;
		padding: 0.5em 0.6em;
		font-size: 0.9rem;
		margin: 5px auto;
		&:focus {
			border: 1px solid $dark-co;
		}
	}
	label {
		font-size: 1rem;
		padding: 0.5em 0.6em;
	}
}

@media (min-width: 1100px) {
	.container {
		flex-direction: row;
		position: relative;
		top: 25%;
	}
	.lg-left-sd {
		min-width: 50%;
		h2 {
			font-size: 2vw;
			text-shadow: 2px 1px $dark-co;
		}
		p {
			font-size: 1.2vw;
		}
		.button-transparent {
			padding: 0.5em 0.8em;
			font-size: 1rem;
			margin-top: 10px;
		}
	}
	.lg-right-sd {
		h1 {
			font-size: 2.5vw;
		}
		span i {
			font-size: 3.5vw;
		}
	}
	.form-style {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr;
	}
}
